{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "bluebird": "^3.5.0",
    "co": "^4.6.0",
    "grpc": "^1.3.2",
    "line-reader-sync": "^0.1.0"
  }
}
